# datasprawl-couchbase-redis-elastic-mongo

./: Readme.md  build.gradle
src/main/java/org/couchbase/devex/: BinaryStoreConfiguration.java  ClusterProperties.java  Config.java  FileHandler.java  StoreSearchFilesSyncApplication.java
src/main/java/org/couchbase/devex/controller/: IndexController.java
src/main/java/org/couchbase/devex/databases/api/: CRUD.java  Cache.java  Query.java  Search.java
src/main/java/org/couchbase/devex/databases/couchbase/: ClusterProperties.java  CouchbaseCRUD.java  CouchbaseConfig.java  CouchbaseQuery.java  CouchbaseSearch.java
src/main/java/org/couchbase/devex/databases/elastic/: ElasticClusterProperties.java  ElasticConfig.java  ElasticSearch.java
src/main/java/org/couchbase/devex/databases/mongodb/: MongoCRUD.java  MongoClusterProperties.java  MongoDBConfig.java  MongoQuery.java  MongoSearch.java  MongoSetup.java
src/main/java/org/couchbase/devex/databases/redis/: RedisCache.java  RedisClusterProperties.java  RedisConfig.java
src/main/java/org/couchbase/devex/domain/: StoredFileDocument.java  StoredFileRenderer.java
src/main/java/org/couchbase/devex/service/: BinaryStoreService.java  DataExtractionService.java  FileService.java  SHA1Service.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
