plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.couchbase.client:java-client:3.4.6'
    implementation 'co.elastic.clients:elasticsearch-java:8.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.mongodb:mongodb-driver-sync'
    implementation 'redis.clients:jedis:4.3.1'
    implementation 'org.apache.tika:tika-core:2.7.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation "org.slf4j:slf4j-simple:1.7.12"
	implementation "org.codehaus.plexus:plexus-utils:3.0.21"
	implementation "commons-codec:commons-codec:1.10" 
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
